{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api/proxy" },
    {
      "source": "/((?!api/proxy/)(?!api/ping)(?!api/selftest)(?!api/report)(?!api/probe).*)",
      "destination": "/api/proxy/$1"
    }
  ]
}
