{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/api/proxy/[...path].ts": {
      "runtime": "@vercel/node",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/((?!api/proxy/).*)", "destination": "/api/proxy/$1" }
  ]
}
